---
- name: compile_and_load_augenrules
  ansible.builtin.command: /sbin/augenrules --load
  register: augen
  changed_when: "'No change' not in augen.stdout"
  failed_when: "augen.rc not in [0, 1]"
