[defaults]
roles_path = ./roles
retry_files_enabled = False
deprecation_warnings = False
inventory = ./inventory/hosts.yml
stdout_callback = yaml
host_key_checking = False
interpreter_python = auto_silent
