---
# This task is part of Ubuntu 24.04 LTS DISA-STIG baseline

- name: Reduce MOTD information disclosures
  file:
    path: "/etc/update-motd.d/{{ item }}"
    mode: '0644'
  loop:
    - 50-motd-news
    - 10-help-text
  ignore_errors: yes
