
---
- name: Ubuntu Security Guide (USG)
  import_tasks: "{{ role_path }}/continuous_monitoring/tasks/usg.yml"
  when: enable_usg | default(true)

- name: OpenSCAP scanner + SSG content + evaluation
  import_tasks: "{{ role_path }}/continuous_monitoring/tasks/oscap.yml"
  when: enable_oscap | default(true)

- name: Run banner motd privacy
  import_tasks: "{{ role_path }}/continuous_monitoring/tasks/banner_motd_privacy.yml"
  when: enable_banner_motd_privacy