---
- name: "APPORT | disable"
  block:
    - lineinfile:
        path: /etc/default/apport
        regexp: '^enabled='
        line: 'enabled=0'
        create: yes
    - service: { name: apport, enabled: no, state: stopped }
