#nginx_user: www-data
#nginx_worker_processes: auto
#nginx_worker_connections: 1024
#nginx_keepalive_timeout: 10
#nginx_server_tokens: "off"
#nginx_ssl_protocols: "TLSv1.2 TLSv1.3"
#nginx_ssl_ciphers: "HIGH:!aNULL:!MD5"
