#all:
#  hosts:
#    proxy:
#      ansible_host: 192.168.1.240
#      ansible_user: "{{ lookup('env', 'ANSIBLE_USER') }}"
#      ansible_port: 22
#      ansible_ssh_private_key_file: ~/.ssh/id_rsa
#      system_is_container: false

#  children:
#    hardened:
#      hosts:
#        proxy:


[all]
192.168.1.240

[all:vars]
ansible_ssh_user=vagrant
ansible_ssh_private_key_file= ~/.ssh/id_rsa
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'