all:
  hosts:
    proxy:
      ansible_host: 192.168.1.240
      ansible_user: "{{ lookup('env', 'ANSIBLE_USER') }}"
      ansible_port: 22
      ansible_ssh_private_key_file: ~/.ssh/id_rsa
      system_is_container: false

  children:
    hardened:
      hosts:
        proxy:


