---
- name: Install SSSD + opensc (site-specific)
  apt:
    name: [sssd, sssd-tools, opensc]
    state: present

- name: Placeholder for PKI/SSSD mapping
  debug:
    msg: 'Provide realm/LDAP/IdM and cert OID to render templates.'
