---
# This task is part of Ubuntu 24.04 LTS DISA-STIG baseline

- name: Configure monthly AIDE check
  cron:
    name: 'STIG: monthly AIDE check'
    user: root
    special_time: monthly
    job: '/usr/bin/aide.wrapper --check || /usr/bin/aide --check'
