---

- name: Configure monthly AIDE check (≤ 30 days) via cron
  cron:
    name: 'STIG: monthly AIDE check'
    user: root
    special_time: monthly
    job: '/usr/bin/aide.wrapper --check || /usr/bin/aide --check'
