---

- name: Ensure cryptsetup present for encryption tasks
  apt:
    name: cryptsetup
    state: present

- name: NOTE - Encryption of existing swap/tmp may require rebuild
  debug:
    msg: 'Recommend implementing LUKS and tmp/swap encryption during imaging/provisioning for reliability.'
