---
# Package names and paths
elasticsearch_pkg: elasticsearch
logstash_pkg: logstash
kibana_pkg: kibana
wazuh_repo_url: https://packages.wazuh.com/4.x/apt/
wazuh_gpg_url: https://packages.wazuh.com/key/GPG-KEY-WAZUH
wazuh_manager_pkg: wazuh-manager
wazuh_api_pkg: wazuh-indexer # adjust if using separate indexer; placeholder

# Config paths
elasticsearch_yml_path: /etc/elasticsearch/elasticsearch.yml
elasticsearch_log_dir: /usr/share/elasticsearch/logs
elasticsearch_data_dir: /usr/share/elasticsearch/data
elasticsearch_log_file: /usr/share/elasticsearch/logs/gc.log
logstash_pipeline_path: /etc/logstash/conf.d/01-beats.conf
kibana_yml_path: /etc/kibana/kibana.yml
wazuh_manager_conf: /var/ossec/etc/ossec.conf

# Services
elasticsearch_svc: elasticsearch
logstash_svc: logstash
kibana_svc: kibana
wazuh_manager_svc: wazuh-manager

elasticsearch_user: elasticsearch
elasticsearch_group: elasticsearch









# === Version/Repo ===
es_major_version: "9.x"                        # change to "8.x" if needed
es_repo_file: "elastic-{{ es_major_version }}.list"
es_apt_keyring: "/usr/share/keyrings/elasticsearch-keyring.gpg"

# === Basic node config ===
es_cluster_name: "es-single"
es_node_name: "{{ inventory_hostname }}"
es_network_host: "0.0.0.0"                     # or set to a specific IP
es_http_port: 9200

# === Cluster mode & security ===
es_single_node: true                           # sets discovery.type: single-node
es_disable_security: true                      # quick start only; not for prod
# === Heap (optional). Empty/omit to keep Elastic's automatic sizing ===
es_heap_size_gb: 2