---
- name: restart elasticsearch
  ansible.builtin.service:
    name: elasticsearch
    state: restarted

- name: Restart Elasticsearch
  ansible.builtin.systemd:
    name: elasticsearch
    state: restarted

- name: Restart Elasticsearch service
  become: true
  ansible.builtin.systemd:
    name: elasticsearch
    state: restarte