---
media_group: media
backup_base_path: /var/lib
servarr_apps:
  - radarr
  - sonarr
  - lidarr
  - readarr
  - whisparr2
  - prowlarr
other_apps:
  - qbittorrent-nox
  - huntarr
  - kodi

kodi_flatpak_id: "tv.kodi.Kodi"
flathub_remote_name: "flathub"
flathub_repo_url: "https://dl.flathub.org/repo/flathub.flatpakrepo"  # repo file URL

# ---- CIFS Mount Points ----
kodi_username: "{{ lookup('env', 'KODI_USERNAME') }}"
kodi_password: "{{ lookup('env', 'KODI_PASSWORD') }}"
kodi_db_ip: "{{ lookup('env', 'KODI_DB_IP') }}"

kodi_user: kodi
kodi_home: "/home/kodi"
kodi_start_script: "/home/kodi/start-kodi.sh"
autologin_user: "{{ lookup('env', 'AUTOLOGIN_USERNAME') }}"
autologin_mode: "cli"               # "gdm" or "cli"
agetty_path: "/sbin/agetty"         # override to "/usr/sbin/agetty" if needed

huntarr_repo: "https://github.com/plexguide/Huntarr.io.git"
huntarr_user: "huntarr"
huntarr_repo_tmp: "/tmp/Huntarr.io"
install_dir: "/opt/huntarr"
data_dir: "/var/lib/huntarr"
huntarr_venv_dir: "{{ install_dir }}/huntarr-env"
huntarr_service_path: "/etc/systemd/system/huntarr.service"

qbittorrent_instances:
  - name: qbittorrent1
    port: 8080
    #config_dir: /home/qbittorrent1/.config/qBittorrent
  - name: qbittorrent2
    port: 8081
    #config_dir: /home/qbittorrent2/.config/qBittorrent

