---
media_group: media
backup_base_path: /var/lib
servarr_apps:
  - radarr
  - sonarr
  - lidarr
  - readarr
  #- whisparr
  - prowlarr
other_apps:
  - qbittorrent-nox
  - huntarr
  - kodi

kodi_flatpak_id: "tv.kodi.Kodi"
flathub_remote_name: "flathub"
flathub_repo_url: "https://dl.flathub.org/repo/flathub.flatpakrepo"  # repo file URL


huntarr_repo: "https://github.com/plexguide/Huntarr.io.git"
huntarr_user: "huntarr"
huntarr_repo_tmp: "/tmp/Huntarr.io"
install_dir: "/opt/huntarr"
data_dir: "/var/lib/huntarr"
huntarr_venv_dir: "{{ install_dir }}/huntarr-env"
huntarr_service_path: "/etc/systemd/system/huntarr.service"
