---
galaxy_info:
  role_name: logging_journal
  description: Secure /var/log and systemd journal
  author: "Tim Davies"
  license: MIT
  min_ansible_version: "2.15"
  platforms:
    - name: Ubuntu
      versions: [24.04]
