---
galaxy_info:
  role_name: compliance_lockdown
  description: Audit immutability and file protections
  author: "Tim Davies"
  license: MIT
  min_ansible_version: "2.15"
  platforms:
    - name: Ubuntu
      versions: [24.04]
