---

- name: Ensure logrotate installed
  apt:
    name: logrotate
    state: present

- name: Set secure permissions on logrotate configuration
  file:
    path: /etc/logrotate.conf
    owner: root
    group: root
    mode: '0644'
