---
- name: Ensure logrotate installed
  apt:
    name: logrotate
    state: present

- name: Secure perms on /etc/logrotate.conf
  file:
    path: /etc/logrotate.conf
    owner: root
    group: root
    mode: '0644'
