---
galaxy_info:
  role_name: network_security
  description: UFW and insecure service removal per STIG
  author: "Tim Davies"
  license: MIT
  min_ansible_version: "2.15"
  platforms:
    - name: Ubuntu
      versions: [24.04]
