---
# This task is part of Ubuntu 24.04 LTS DISA-STIG baseline

- name: Remove insecure/legacy network packages
  apt:
    name: [telnet, rsh-server, rsh-client, tftp, xinetd]
    state: absent
  ignore_errors: yes
