---
- name: Maintain passwords and logs
  hosts: all
  become: true
  vars_files:
    - group_vars/all.yml

  roles:
    - role: key_rotation    # Rotate admin SSH key securely
    - role: common
